<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DocDorian46web</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0a0a0a;
      color: #fff;
    }
    header {
      width: 100%;
      padding: 2rem;
      text-align: center;
      background: #111;
      box-shadow: 0 0 15px #00f0ff;
    }
    header h1 {
      font-size: 3rem;
      color: #00f0ff;
      text-shadow: 0 0 5px #00f0ff;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #1a1a1a;
      padding: 1rem 0;
      gap: 2rem;
      box-shadow: 0 0 10px #00f0ff44;
    }
    nav a {
      color: #00f0ff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #fff;
    }
    .section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background: #1a1a1a;
      border-radius: 10px;
      box-shadow: 0 0 10px #00f0ff44;
    }
    .neon-button {
      display: inline-block;
      margin-top: 1rem;
      padding: 1rem 2rem;
      background: transparent;
      border: 2px solid #00f0ff;
      color: #00f0ff;
      font-size: 1.2rem;
      border-radius: 5px;
      text-decoration: none;
      box-shadow: 0 0 10px #00f0ff;
      transition: background 0.3s, color 0.3s;
    }
    .neon-button:hover {
      background: #00f0ff;
      color: #000;
    }
    footer {
      text-align: center;
      padding: 2rem;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>DocDorian46web</h1>
    <p>YouTuber & Influencer – Willkommen auf meiner offiziellen Website!</p>
  </header>

  <nav>
    <a href="#home">Start</a>
    <a href="#about">Über mich</a>
    <a href="#premium">Premium</a>
    <a href="#kontakt">Kontakt</a>
  </nav>

  <section id="home" class="section">
    <h2>Willkommen</h2>
    <p>Schön, dass du da bist! Hier findest du alles über meinen Kanal, meine Inhalte und wie du mich unterstützen kannst.</p>
  </section>

  <section id="about" class="section">
    <h2>Über mich</h2>
    <p>Hey! Ich bin DocDorian46web – Content Creator auf YouTube mit Leidenschaft für Gaming, Entertainment und Community. Auf meinem Kanal findest du regelmäßig Videos, Livestreams und exklusive Inhalte.</p>
  </section>

  <section id="premium" class="section">
    <h2>Premium-Mitgliedschaft</h2>
    <p>Werde Premium-Mitglied und unterstütze meinen Content! Als Premium bekommst du exklusive Vorteile wie Bonus-Videos, Shoutouts und direkten Kontakt.</p>
    <form action="https://www.paypal.com/donate" method="post" target="_blank">
      <input type="hidden" name="hosted_button_id" value="DEIN_PAYPAL_BUTTON_ID_HIER" />
      <button class="neon-button" type="submit">Mit PayPal unterstützen</button>
    </form>
  </section>

  <section id="kontakt" class="section">
    <h2>Kontakt</h2>
    <p>Du willst mir schreiben oder geschäftlich mit mir zusammenarbeiten? Schreib mir einfach per E-Mail: <a href="mailto:docdorian46web@email.com">docdorian46web@email.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 DocDorian46web – Alle Rechte vorbehalten.</p>
  </footer>
</body>
</html>
